# Openshift-demo

./: DockerFile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
